{
  "name": "express_crud_demo",
  "version": "1.0.0",
  "description": "We're going to build a twitter clone in Express and Mongo.  It won't be stylish, but it will have most of the trimmings of a full app, otherwise.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.10",
    "morgan": "^1.6.1"
  }
}
